# LinphoneTest

SmartLineLib/: build.gradle  settings.gradle
SmartLineLib/SmartLineAAR/: build.gradle
SmartLineLib/SmartLineAAR/src/androidTest/java/com/example/smartlineaar/: ExampleInstrumentedTest.java
SmartLineLib/SmartLineAAR/src/main/: AndroidManifest.xml
SmartLineLib/SmartLineAAR/src/main/java/com/example/smartlineaar/: SLManager.java
SmartLineLib/SmartLineAAR/src/test/java/com/example/smartlineaar/: ExampleUnitTest.java
SmartLineLib/app/: build.gradle
SmartLineLib/app/src/androidTest/java/com/example/smartlinelib/: ExampleInstrumentedTest.java
SmartLineLib/app/src/main/: AndroidManifest.xml
SmartLineLib/app/src/main/java/com/example/smartlinelib/: MainActivity.java
SmartLineLib/app/src/main/res/layout/: activity_main.xml
SmartLineLib/app/src/main/res/values/: strings.xml  themes.xml
SmartLineLib/app/src/main/res/values-night/: themes.xml
SmartLineLib/app/src/test/java/com/example/smartlinelib/: ExampleUnitTest.java
