plugins {
    id 'com.android.library'

}
apply plugin: 'com.kezong.fat-aar'

android {
    namespace 'com.example.smartlineaar'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
//        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
//        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://linphone.org/maven_repository"
    }
}
fataar {
    transitive = true
}
dependencies {

   // implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.material:material:1.11.0'
   // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // testImplementation 'junit:junit:4.13.2'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    embed(name: 'linphone-mini', ext: 'aar'){ transitive = true}
   // embed (name: 'linphone-sdk-android-5.4.0-alpha.172+408e791b', ext: 'aar')
   // embed (name: 'media-1.2.0', ext: 'aar')
  //  embed 'org.linphone:linphone-sdk-android:5.3.42'
    implementation 'com.github.kezong:fat-aar:1.3.8'




}
